# sound-meter

./: build.gradle  gradle.properties  local.properties  settings.gradle  sound-Mete.jks
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bodekjan/soundmeter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodekjan/soundmeter/: AboutFragment.java  AudioAnalysisFragment.java  AudioEditor.java  AudioFileDecoder.java  AudioQualityAnalyzer.java  DecibelCameraFragment.java  DecibelMeterFragment.java  FFTAnalyzer.java  FrequencyAnalyzer.java  HistoryActivity.java  InfoDialog.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MyMediaRecorder.java  NoiseData.java  NoiseDatabaseHelper.java  PreviewFragment.java  ProfileFragment.java  ProfileOption.java  ProfileOptionAdapter.java  RegisterActivity.java  RegisterFragment.java  SettingsFragment.java  SpectrumView.java  Speedometer.java  SplashActivity.java  World.java
app/src/main/java/com/bodekjan/soundmeter/view/: Particle.java  ParticleView.java  ProgressButton.java
app/src/main/res/anim/: fade_in.xml  slide_in_from_bottom.xml
app/src/main/res/drawable/: background_gradient.xml  dark_edit_text_background.xml  dark_gradient_background.xml  edit_text_background.xml  ic_logout.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  bottom_sheet_avatar_options.xml  fragment_about.xml  fragment_audio_analysis.xml  fragment_decibel_camera.xml  fragment_decibel_meter.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
