apply plugin: 'com.android.application'

android {
    namespace "com.bodekjan.soundmeter"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.bodekjan.soundmeter"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 141
        versionName "1.4.1"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
     }
    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation('androidx.appcompat:appcompat:1.5.1')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.neopixl:PixlUI:v1.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // AndroidX 测试依赖
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}